<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    header {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">

  <header class="container-fluid">
    <br><br><br>
  </header>

  <div class="row content">

    <div class="col-sm-3 sidenav">
    </div>

    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-2 text-center">
          <a href="left.html"></a>
        </div>
        <div class="col-sm-10">
        </div>
        <div class="col-sm-2 text-center">
        </div>
        <div class="col-sm-10">


          <div class="row">
            <div class="col-sm-2 text-center">

            </div>
            <div class="col-xs-10">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
